//MONGO_URL=mongodb+srv:newEssaier:bourge2015@cluster0.n54ad.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb://root:rootpassword@217.160.69.172:27017/baladity-v1?authSource=admin
MONGO_URI_TESTS=mongodb://root:rootpassword@217.160.69.172:27017/baladity-v1?authSource=admin